# repo-taurus-javaee

./: README.md
app/: .classpath  pom.xml
pruebahr/: .classpath  .project  pom.xml
pruebahr/src/main/java/hbm/: Countries.java  Departments.java  Employees.java  HibernateUtil.java  JobHistory.java  JobHistoryId.java  Jobs.java  Locations.java  Regions.java
pruebahr/src/main/java/hbmtest/: TestMapeo.java
pruebahr/src/main/java/pruebahr/bd/: Conector.java
pruebahr/src/main/java/pruebahr/test/: Prueba.java
